postgres:
  image: postgres:latest
  container_name: labs_postgres
  ports:
    - "5432:5432"
  environment:
    POSTGRES_DB: mydb
    POSTGRES_USER: user
    POSTGRES_PASSWORD: password
  volumes:
    - postgres_data:/var/lib/postgresql/data
    - ./postgres/conf/postgresql.conf:/etc/postgresql/postgresql.conf
    - ./postgres/conf/pg_hba.conf:/etc/postgresql/pg_hba.conf
  networks:
    - my_network
