redis:
  image: redis:latest
  container_name: labs_redis
  ports:
    - "6379:6379"
  volumes:
    - redis_data:/data
    - ./redis/conf/redis.conf:/usr/local/etc/redis/redis.conf
  command: redis-server /usr/local/etc/redis/redis.conf
  networks:
    - my_network
